# distributed-tracing-logging

./: .project  README.md  pom.xml
address-service/: pom.xml
address-service/src/main/java/com/sample/: App.java
address-service/src/main/java/com/sample/controller/: AddressController.java
address-service/src/main/java/com/sample/service/: AddressService.java
address-service/src/main/resources/: application.properties  logback.xml
common-model/: pom.xml
common-model/src/main/java/com/sample/config/: SystemConfig.java
common-model/src/main/java/com/sample/model/: Address.java  User.java
config_files/: promtail-local-config.yml  tempo.yml
user-service/: pom.xml
user-service/src/main/java/com/sample/: App.java
user-service/src/main/java/com/sample/controller/: UserController.java
user-service/src/main/java/com/sample/service/: UserService.java
user-service/src/main/resources/: application.properties  logback.xml
